; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Mon Aug 25 15:58:39 CEST 2014

[buildout]
parts = scripts
eggs = bob.db.verification.filelist
extensions = bob.buildout
             mr.developer
auto-checkout = *


develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.db.base
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.db.base = git https://github.com/bioidiap/bob.db.base 
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.core = git https://github.com/bioidiap/bob.core
bob.io.base = git https://github.com/bioidiap/bob.io.base

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
